{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-293A69F\\SQLEXPRESS; Database=Store; Trusted_Connection=True; Trust Server Certificate=True" //conexion con bd
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
